PUBLIC_GITHUB_USER=RenatoAguirre  
#from the docs https://docs.astro.build/en/guides/environment-variables/
# Note that while all environment variables are available in server-side code, 
# only environment variables prefixed with PUBLIC_ are available in 
# client-side code for security purposes.
GH_TOKEN= 


